
/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
  .container {
    max-width: 94%;
    margin: 0px auto;
  }
  nav {
    /* display: none; */
    position: fixed;
    left: -100px;
    background: white;
    height: 100%;
    z-index: 9999;
    width: 65%;
    top: 0px;
    box-shadow: 0px 0px 4px 0px lightgray;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
  }
  nav.active {
    visibility: visible;
    opacity: 1;
    left: 0px;
  }
  nav ul.navbar-wrappper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: unset;
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul.navbar-wrappper li {
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid #d3d3d347;
    width: 100%;
    padding: 10px 20px;
  }
  nav ul.navbar-wrappper li:last-child {
    border-bottom: unset;
  }
  svg.cross-mobile-navbar {
    position: absolute;
    right: 30px;
    color: var(--orangeColor);
    top: 15px;
    cursor: pointer;
  }
  li.admin-dashboard-li{
    margin-top: 10px;
  }
  .hero-row{
    flex-direction: column;
    grid-gap: unset;
  }
  .hero-content-wrap h1 {
    font-size: 40px;
    line-height: 45px;
  }
  .hero-content-wrap .highlight-text {
    font-size: 30px;
  }
  .hero-thumb img{
    width: 100%;
  }
  .featured-wrapper{
    flex-direction: column;
  }
  .goal-wrapper{
    flex-direction: column-reverse;
  }
  .what-we-do-wrapper{
    flex-direction: column;
  }
  .what-we-offer-wrapper{
    flex-direction: column;
    grid-gap: 15px;
  }
  .footer-wrapper{
    flex-direction: column;
  }
  .footer-bottom{
    flex-direction: column-reverse;
  }
  .footer-bottom-item p {
    font-size: 12px;
  }
  .footer-section{
    padding: 30px 0px;
  }
  .goal-content h2 {
    font-size: 30px;
    margin: 20px 0px;
  }
  .search-model{
    right: 0px;
  }
  .search-model input {
    border: unset;
    background: #fff;
    border-radius: 8px;
    padding: 20px 10px;
    width: 320px;
    font-family: poppins;
    font-size: 14px;
    padding-right: 35px;
    padding-left: 35px;
    outline: none;
    border: unset;
  }
  .call-user-avatar {
    width: 80px;
    height: 80px;
  }
  .call-model-container{
    padding: 20px;
  }
  .call-user-icon:first-child {
    background: var(--orangeColor);
  }
  .hero-content-wrap p {
    font-size: 17px;
  }
  .chatbot-widget-wrapper {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }
  .chatbot-widget.active {
    height: 100vh;
    width: 100%;
    border-radius: 0px;
    position: fixed;
    inset: 0;
  }
  ul.message-body {
    padding-bottom: 160px;
  }
  .chatbox-conversation ul.message-body {
    padding-bottom: 0px !important;
    margin-top: 80px;
  }
  .chat-conversation-wrapper {
    padding: 0px 28px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
  }
  .chatbot-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 70px;
    grid-gap: 10px;
    box-shadow: var(--brand-shadow);
    position: fixed;
    bottom: 0px;
    background: white;
    z-index: 99;
    width: 100%;
  }
  .call-model-wrapper{
    height: 270px;
    grid-gap: 14px;
  }
  .section-title{
    margin-bottom: 40px;
  }
  .single-features-item {
    box-shadow: 1px 2px 3px 0px #0707071c;
  }
  .what-we-do-item {
    min-height: 270px;
  }
  .what-we-offer-item {
    min-height: 265px;
  }

  /* chatbot */
  /* .chatbot-widget-wrapper {
    inset: 0;
  }
  .chatbot-widget{
    height: 100%;
  } */
  .chatbot-icon {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    
  }
  .chatbot-icon svg {
    font-size: 23px;
    color: white;
  }
  /* admin */
  .chat-body-sidebar {
    /* display: none; */
    min-width: unset;
    min-height: unset;
    max-height: unset;
    height: 100%;
    max-width: 100%;
    padding: 20px;
  }
  .admin-header {
    /* position: fixed; */
    width: 100%;
    flex-direction: row;
    min-width: unset;
    max-width: unset;
    height: unset;
    min-height: unset;
    z-index: 1;
    flex-direction: column;
    padding: unset;
  }
  .admin-page-wrapper {
    height: unset;
    flex-direction: column;
  }
  .admin-header ul:last-child {
    display: none;
  }
  .admin-header ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    grid-gap: 0px;
    flex-direction: revert;
    width: 100%;
    position: fixed;
    align-items: center;
    bottom: 0px;
    background: white;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px lightgray;
    height: 60px;
  }
  .recent-chat{
    height: unset;
    max-height: unset;
  }
  .chatbox-message-body {
    display: none;
  }
  .recent-chat-wrap{
    padding-bottom: 30px;
  }
  .chat-title-big h2 {
    font-size: 23px;
    font-weight: 600;
  }
  .admin-header ul li svg {
    font-size: 20px;
    color: var(--gray);
  }
  .admin-header ul li img {
    width: 21px;
  }
  .chat-body-wrapper{
    flex-direction: column;
  }
  .chatbox-message-body.active {
    display: block;
    position: absolute;
    inset: 0;
    background: white;
  }
  .chatbox-header.active {
    position: fixed;
    width: 100%;
    z-index: 999;
    background: white;
  }
  .chatbox-header-right-options {
    grid-gap: 10px;
  }
  .chatbox-header-icon svg {
    font-size: 18px;
  }
  .chatbox-creator p {
    font-size: 10px;
    color: gray;
  }
  .chatbot-creator img {
    width: 15px;
    border-radius: 2px;
  }
  .mobile-header-burger-menu img {
    width: 30px;
    cursor: pointer;
  }
  .shapes img:nth-child(3){
    display: none;
  }
  section.featured-section {
    padding: 40px 0px;
  }
  ul.overview-list {
    grid-gap: 10px;
  }
  section.what-we-do-section {
    padding: 40px 0px;
  }
  section.what-we-offer-section {
    padding: 50px 0px;
  }
  .overview-list li {
    grid-gap: 9px;
    font-size: 17px;
  }
  header {
    grid-gap: 8px;
    padding: 5px 10px;
  }
  .login-logo img {
    width: 40px;
  }
  .login-logo h2 {
    font-size: 23px;
  }
  .dropdown-menu-wrapper ul li {
    font-size: 14px;
  }
  .dropdown-menu-wrapper ul {
    width: 130px;
  }
  section.header-section.active header{
    padding: 10px 0px;
    max-width: 95%;
    margin: auto;
  }
  .app-progress-wrapper {
    grid-gap: 34px;
    flex-direction: column;
  }
  .app-progress-content p {
    font-size: 16px;
  }
  .app-progress-section {
    padding: 30px 0px;
  }
  .partner-wrapper {
    grid-gap: 10px;
    overflow-y: scroll;
  }
  .partner-item {
    width: 153px;
  }
  .partner-item img {
    width: unset;
  }
  .partner-section {
    padding: 10px 0px;
  }
  button.app-progress-button {
    padding: 13px 21px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 8px;
    box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 5px 0px;
  }
  button.hero-service-button, button.hero-contact-button {
    height: 45px;
    padding: 0px 17px;
    border-radius: 30px;
    font-size: 17px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .desktop-hide{
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
}